<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Capteurs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_capteur" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Datas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="temperature" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="humidite" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="id_capteur" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Datas_Capteurs">
    <End Role="Capteurs" Type="Self.Capteurs" Multiplicity="1" />
    <End Role="Datas" Type="Self.Datas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Capteurs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Datas">
        <PropertyRef Name="id_capteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SampleDatabaseModelStoreContainer">
    <EntitySet Name="Capteurs" EntityType="Self.Capteurs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Datas" EntityType="Self.Datas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Datas_Capteurs" Association="Self.FK_Datas_Capteurs">
      <End Role="Capteurs" EntitySet="Capteurs" />
      <End Role="Datas" EntitySet="Datas" />
    </AssociationSet>
  </EntityContainer>
</Schema>