<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Capteurs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_capteur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Datas" Relationship="Self.FK_Datas_Capteurs" FromRole="Capteurs" ToRole="Datas" />
  </EntityType>
  <EntityType Name="Datas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="temperature" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="humidite" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="id_capteur" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Capteurs" Relationship="Self.FK_Datas_Capteurs" FromRole="Datas" ToRole="Capteurs" />
  </EntityType>
  <Association Name="FK_Datas_Capteurs">
    <End Role="Capteurs" Type="Self.Capteurs" Multiplicity="1" />
    <End Role="Datas" Type="Self.Datas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Capteurs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Datas">
        <PropertyRef Name="id_capteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SampleDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Capteurs" EntityType="Self.Capteurs" />
    <EntitySet Name="Datas" EntityType="Self.Datas" />
    <AssociationSet Name="FK_Datas_Capteurs" Association="Self.FK_Datas_Capteurs">
      <End Role="Capteurs" EntitySet="Capteurs" />
      <End Role="Datas" EntitySet="Datas" />
    </AssociationSet>
  </EntityContainer>
</Schema>